<?xml version="1.0" encoding="UTF-8"?>
<touristVouchers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.example.com/touristVouchers"
         xsi:schemaLocation="http://www.example.com/touristVouchers touristVouchersSchema.xsd">

<hotelIncludedVoucher id="h001" voucherType="excursion">
    <country>France</country>
    <numberOfDays>10</numberOfDays>
    <cost>2000.5</cost>
    <hotelCharacteristics>
        <numberOfStars>3</numberOfStars>
        <food>BB</food>
        <roomCapacity>3</roomCapacity>
        <isTvPresent>false</isTvPresent>
        <isAirConditionerPresent>true</isAirConditionerPresent>
    </hotelCharacteristics>
</hotelIncludedVoucher>

<hotelIncludedVoucher id="h002">
    <country>Thailand</country>
    <numberOfDays>14</numberOfDays>
    <cost>1000.0</cost>
    <hotelCharacteristics>
        <numberOfStars>3</numberOfStars>
        <food>Al</food>
        <roomCapacity>2</roomCapacity>
        <isTvPresent>true</isTvPresent>
        <isAirConditionerPresent>true</isAirConditionerPresent>
    </hotelCharacteristics>
</hotelIncludedVoucher>

<hotelIncludedVoucher id="h003" voucherType="customTour">
    <country>USA</country>
    <numberOfDays>13</numberOfDays>
    <cost>1999.99</cost>
    <hotelCharacteristics>
        <numberOfStars>5</numberOfStars>
        <food>BB</food>
        <roomCapacity>3</roomCapacity>
        <isTvPresent>true</isTvPresent>
        <isAirConditionerPresent>true</isAirConditionerPresent>
    </hotelCharacteristics>
</hotelIncludedVoucher>

<hotelIncludedVoucher id="h004">
    <country>China</country>
    <numberOfDays>30</numberOfDays>
    <cost>3000.0</cost>
    <hotelCharacteristics>
        <numberOfStars>4</numberOfStars>
        <food>Al</food>
        <roomCapacity>3</roomCapacity>
        <isTvPresent>true</isTvPresent>
        <isAirConditionerPresent>true</isAirConditionerPresent>
    </hotelCharacteristics>
</hotelIncludedVoucher>

<hotelIncludedVoucher id="h005" voucherType="weekend">
    <country>Italy</country>
    <numberOfDays>2</numberOfDays>
    <cost>520.0</cost>
    <hotelCharacteristics>
        <numberOfStars>2</numberOfStars>
        <food>HB</food>
        <roomCapacity>2</roomCapacity>
        <isTvPresent>false</isTvPresent>
        <isAirConditionerPresent>false</isAirConditionerPresent>
    </hotelCharacteristics>
</hotelIncludedVoucher>

<hotelIncludedVoucher id="h006" voucherType="sportTour">
    <country>Kazakhstan</country>
    <numberOfDays>10</numberOfDays>
    <cost>1000.0</cost>
    <hotelCharacteristics>
        <numberOfStars>4</numberOfStars>
        <food>Al</food>
        <roomCapacity>5</roomCapacity>
        <isTvPresent>true</isTvPresent>
        <isAirConditionerPresent>true</isAirConditionerPresent>
    </hotelCharacteristics>
</hotelIncludedVoucher>

<hotelIncludedVoucher id="h007" voucherType="skiTour">
    <country>Switzerland</country>
    <numberOfDays>10</numberOfDays>
    <cost>4000.0</cost>
    <hotelCharacteristics>
        <numberOfStars>5</numberOfStars>
        <food>Al</food>
        <roomCapacity>8</roomCapacity>
        <isTvPresent>true</isTvPresent>
        <isAirConditionerPresent>true</isAirConditionerPresent>
    </hotelCharacteristics>
</hotelIncludedVoucher>

<hotelIncludedVoucher id="h008" voucherType="excursion">
    <country>westworld</country>
    <numberOfDays>10</numberOfDays>
    <cost>999999.99</cost>
    <hotelCharacteristics>
        <numberOfStars>1</numberOfStars>
        <food>HB</food>
        <roomCapacity>1</roomCapacity>
        <isTvPresent>false</isTvPresent>
        <isAirConditionerPresent>false</isAirConditionerPresent>
    </hotelCharacteristics>
</hotelIncludedVoucher>

<transportIncludedVoucher id="t001" voucherType="seaCruise">
    <country>Around_the_world</country>
    <numberOfDays>80</numberOfDays>
    <cost>6000.0</cost>
    <transport>cruiseShip</transport>
</transportIncludedVoucher>

<transportIncludedVoucher id="t002" voucherType="excursion">
    <country>Germany</country>
    <numberOfDays>10</numberOfDays>
    <cost>25000.0</cost>
    <transport>airplane</transport>
</transportIncludedVoucher>

<transportIncludedVoucher id="t003">
    <country>Canada</country>
    <numberOfDays>30</numberOfDays>
    <cost>3000.0</cost>
    <transport>airplane</transport>
</transportIncludedVoucher>

<transportIncludedVoucher id="t004" voucherType="skiTour">
    <country>Kazakhstan</country>
    <numberOfDays>2</numberOfDays>
    <cost>500</cost>
    <transport>vehicle</transport>
</transportIncludedVoucher>

<transportIncludedVoucher id="t005" voucherType="excursion">
    <country>Russia</country>
    <numberOfDays>5</numberOfDays>
    <cost>600</cost>
    <transport>railway</transport>
</transportIncludedVoucher>

<transportIncludedVoucher id="t006">
    <country>Malta</country>
    <numberOfDays>30</numberOfDays>
    <cost>4000.0</cost>
    <transport>cruiseShip</transport>
</transportIncludedVoucher>

<transportIncludedVoucher id="t007" voucherType="pilgrimage">
    <country>Nigeria</country>
    <numberOfDays>5</numberOfDays>
    <cost>600.0</cost>
    <transport>airplane</transport>
</transportIncludedVoucher>

<transportIncludedVoucher id="t008" voucherType="pilgrimage">
    <country>India</country>
    <numberOfDays>10</numberOfDays>
    <cost>1000.0</cost>
    <transport>airplane</transport>
</transportIncludedVoucher>

</touristVouchers>